[include kiauh_macros.cfg]

[stepper_x]
step_pin: P1.30
dir_pin: P1.29
enable_pin: !P1.31
microsteps: 16
rotation_distance: 42
endstop_pin: P0.28
position_endstop: 0
position_max: 230
homing_speed: 100.0
second_homing_speed: 10.0

[stepper_y]
step_pin: P2.2
dir_pin: !P0.21
enable_pin: !P1.31
microsteps: 16
rotation_distance: 42
endstop_pin: P0.27
position_endstop: 0
position_max: 230
homing_speed: 100.0
second_homing_speed: 10.0

[stepper_z]
step_pin: P0.20
dir_pin: P0.19
enable_pin: !P2.1
microsteps: 16
rotation_distance: 2
endstop_pin: P3.26
# position_endstop: 1.1
position_endstop: 5
position_max: 175
position_min: -5.0
homing_speed: 5.0
second_homing_speed: 2.0

[extruder]
step_pin: P1.22
dir_pin: P1.23
enable_pin: P1.24
microsteps: 16
rotation_distance: 40
nozzle_diameter: 0.500
max_extrude_only_distance: 200.0
max_extrude_only_accel: 120.0
filament_diameter: 1.75
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 68.8
#pid_Ki: 8.318
#pid_Kd: 142
min_temp: 0
max_temp: 300
pressure_advance: 0.1

[verify_heater extruder]
max_error: 300
check_gain_time: 40
hysteresis: 5
heating_gain: 1


[tmc2208 stepper_x]
uart_pin: P0.11
select_pins: !P0.4, !P0.5, P2.0
interpolate: True
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.15
stealthchop_threshold: 500

[tmc2208 stepper_y]
uart_pin: P0.11
select_pins: !P0.4, P0.5, !P2.0
interpolate: True
run_current: 1.2
hold_current: 1.2
sense_resistor: 0.15
stealthchop_threshold: 500

[tmc2208 stepper_z]
uart_pin: P0.11
select_pins: P0.4, P0.5, !P2.0
interpolate: True
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.15
stealthchop_threshold: 500

[tmc2208 extruder]
uart_pin: P0.11
select_pins: !P0.4, !P0.5, !P2.0
interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.15
stealthchop_threshold: 500

[fan]
pin: P1.18
kick_start_time: 0.500

[heater_fan extruder_fan]
pin: P1.20
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_bed]
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 331.2
pid_Ki: 23.486
pid_Kd: 1167
min_temp: 0
max_temp: 125

[thermistor pcb_thermistor]
beta: 4250
temperature1: 25
resistance1: 100000

[temperature_sensor pcb]
sensor_pin: P0.26
sensor_type: pcb_thermistor
pullup_resistor: 4700

[temperature_sensor CPU]
sensor_type: temperature_host

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_08F0000FA29869AF47EA3F5EC12000F5-if00

[printer]
kinematics: cartesian
max_velocity: 5000
max_accel: 8000
max_accel_to_decel: 8000
square_corner_velocity: 5.0
max_z_velocity: 3
max_z_accel: 10

[endstop_phase stepper_z]
trigger_phase = 17/64
endstop_align_zero: True

[input_shaper]
shaper_freq_x: 52.63
shaper_freq_y: 47.62
shaper_type: mzv

[gcode_macro LID_OPENED]
gcode:
    M118 lid opened

[gcode_macro LID_CLOSED]
gcode:
    M118 lid closed

[gcode_macro TOUCH_ACTIVATED]
gcode:
    M118 touch activated

[gcode_macro TOUCH_DEACTIVATED]
gcode:
    M118 touch deactivated

[gcode_button lid_sensor]
pin: P1.27
press_gcode: LID_CLOSED
release_gcode: LID_OPENED

# [gcode_button touch_probe]
# pin: !P3.25
# press_gcode: TOUCH_ACTIVATED
# release_gcode: TOUCH_DEACTIVATED

[virtual_sdcard]
path: ~/gcode_files

[display_status]
[pause_resume]
[respond]

[zmorph_toolhead toolhead]
i2c_mcu: mcu
i2c_bus: i2c1
i2c_speed: 100000

[probe]
pin: !P3.25
activate_gcode:
    G4 P1000 ; wait for ringing to stop
    BACKCART_REBOOT TOOLHEAD=toolhead
    G4 P100
    BACKCART_TARE TOOLHEAD=toolhead
    G4 P100
    BACKCART_THRESHOLD TOOLHEAD=toolhead THRESHOLD=7
    G4 P100

x_offset: 0.0
y_offset: 0.0
z_offset: 0.0

speed: 1.0
lift_speed: 5.0
sample_retract_dist: 1.0
samples: 5
samples_result: average
samples_tolerance: 0.1
samples_tolerance_retries: 3

[bed_tilt]
points:
    6,125
    220,190
    220,65

[gcode_macro G29]
gcode:
    G28
    BED_TILT_CALIBRATE
    SET_GCODE_OFFSET Z=0.25
    G0 X0 Y0 Z10 F6000

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60) %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210) %}

    # start heating both bed and extruder
    M104 S{EXTRUDER_TEMP}
    M140 S{BED_TEMP}

    # Set and wait for bed to reach temperature
    M190 S{BED_TEMP}

    # Set and wait for extruder to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Set GCODE offset
    SET_GCODE_OFFSET Z=0
    #auto bed tilt
    G29
    # Move Z up
    G1 Z10.0 F3000
    # Reset extruder
    G92 E0

    # Move Z axis up a little to prevent scratching heat bed
    G1 Z2.0 F3000
    # Move to start position
    G1 X1.0 Y20 Z5.0 F5000.0
    # Move to start for purge line
    G1 X1.0 Y20 Z0.3 F5000.0
    # Draw 1st line
    G1 X1.0 Y150.0 Z0.3 F1500.0 E15
    # Move to side a little
    G1 X1.4 Y150.0 Z0.3 F5000.0
    # Draw 2nd line
    G1 X1.4 Y20 Z0.3 F1500.0 E30
    # Reset extruder
    G92 E0
    # Move Z up a little
    G1 Z5.0 F3000
 
[gcode_macro END_PRINT]
gcode:
    G91
    # Retract a bit
    G1 E-2 F2700
    G1 E-2 Z0.2 F2400
    G1 X5 Y5 F3000
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Deliver print
    G1 X0 Y220
    # Disable steppers
    M84 X Y E

# [bed_mesh]
# speed: 120
# horizontal_move_z: 5
# mesh_min: 10,10
# mesh_max: 220, 220
# probe_count: 5,5
# mesh_pps: 3,3
# algorithm: bicubic
# bicubic_tension: 0.2
# move_check_distance: 5
# split_delta_z: .01

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.986
#*# pid_ki = 0.799
#*# pid_kd = 101.168
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	2.396250, 2.392750, 2.426625, 2.540375, 2.651000
#*# 	2.587625, 2.603500, 2.625625, 2.676125, 2.731250
#*# 	2.666000, 2.675000, 2.677750, 2.730250, 2.748625
#*# 	2.750375, 2.720125, 2.721375, 2.720000, 2.741125
#*# 	2.788875, 2.731625, 2.689250, 2.706750, 2.713250
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 3
#*# max_x = 220.0
#*#
#*# [bed_mesh highres]
#*# version = 1
#*# points =
#*# 	2.396250, 2.392750, 2.426625, 2.540375, 2.651000
#*# 	2.587625, 2.603500, 2.625625, 2.676125, 2.731250
#*# 	2.666000, 2.675000, 2.677750, 2.730250, 2.748625
#*# 	2.750375, 2.720125, 2.721375, 2.720000, 2.741125
#*# 	2.788875, 2.731625, 2.689250, 2.706750, 2.713250
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 3
#*# max_x = 220.0
